APP_PORT=:8080
APP_ENV=local

APP_DATABASE_DRIVER=mysql
APP_DATABASE_USER=root
APP_DATABASE_PASSWORD=
APP_DATABASE_HOST=127.0.0.1
APP_DATABASE_PORT=3306
APP_DATABASE_NAME=

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DURATION=15

MAIL_DRIVER=smtp
MAIL_FROM_NAME=Go
MAIL_HOST=smtp.gmail.com
MAIL_USERNAME=
MAIL_PASSWORD=

SECRET_KEY=